description "CES javadocs container"
author "Thomas Grosser <thomas.grosser@triology.de>"
start on started docker
stop on stopping docker

respawn

script
	/usr/bin/docker start -a javadocs
end script

post-start script
  CIP=$(docker inspect --format '{{.NetworkSettings.IPAddress}}' javadocs)
	for C in $(seq 1 60); do
	  if $(nc -z "$CIP" 80); then
		  continue
		else
			sleep 0.2
		fi
	done
end script
