description "CES etcd container"
author "Sebastian Sdorra <sebastian.sdorra@triology.de"
start on (filesystem and net-device-up and started docker)
stop on (runlevel [!2345] and stopping docker)
respawn
script
	/usr/bin/docker start -a etcd
end script
