description "CES etcd container"
author "Sebastian Sdorra <sebastian.sdorra@triology.de>"
start on (filesystem and net-device-up and started docker)
stop on (runlevel [!2345] and stopping docker)
respawn

script
	/usr/bin/docker start -a etcd
end script

post-start script
  CIP=$(docker inspect --format '{{.NetworkSettings.IPAddress}}' etcd)
	for C in $(seq 1 30); do
	  if $(nc -z "$CIP" 4001); then
		  continue
		else
			sleep 0.1
		fi
	done
end script
