# Docker logging
template(name="DockerLog" type="string" string="/var/log/docker/container-%syslogtag:8:19%.log")

# syslog faciliyty is daemon
if ( $syslogfacility == 3 and $programname == "docker") then {
    action(type="omfile" DynaFile="DockerLog")
    stop
}
