server {
  listen 80 default_server;

{{range services}}{{$service:=.Name}}{{range .Tags}}{{if eq . "webapp" }}
  {{range service $service "passing" }}
  location /{{.Name}} {
    proxy_pass http://{{.Address}}:{{.Port}};
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
  {{end}}
{{end}}{{end}}{{end}}
}
