description "CES universeadm container"
author "Sebastian Sdorra <sebastian.sdorra@triology.de>"
start on started ces-cas
stop on stopping ces-cas

respawn

script
	/usr/bin/docker start -a universeadm
end script

post-start script
  CIP=$(docker inspect --format '{{.NetworkSettings.IPAddress}}' universeadm)
	for C in $(seq 1 60); do
	  if $(nc -z "$CIP" 8080); then
		  continue
		else
			sleep 0.2
		fi
	done
end script
