description "CES nginx container"
author "Sebastian Sdorra <sebastian.sdorra@triology.de>"
start on started ces-registrator
stop on stopping ces-registrator

respawn

script
	/usr/bin/docker start -a nginx
end script

post-start script
  CIP=$(docker inspect --format '{{.NetworkSettings.IPAddress}}' nginx)
	for C in $(seq 1 30); do
	  if $(nc -z "$CIP" 443); then
		  continue
		else
			sleep 0.1
		fi
	done
end script
