description "CES cas container"
author "Sebastian Sdorra <sebastian.sdorra@triology.de>"
start on started ces-ldap
stop on stopping ces-ldap
respawn

script
	/usr/bin/docker start -a cas
end script

post-start script
	CIP=$(docker inspect --format '{{.NetworkSettings.IPAddress}}' cas)
	for C in $(seq 1 60); do
	  if $(nc -z "$CIP" 8080); then
		  continue
		else
			sleep 0.2
		fi
	done
end script
