description "CES redmine container"
author "Robert Auer <robert.auer@triology.de>"
start on (started ces-mysql and started ces-cas)
stop on stopping ces-cas

respawn

script
	/usr/bin/docker start -a redmine
end script

post-start script
  CIP=$(docker inspect --format '{{.NetworkSettings.IPAddress}}' redmine)
	for C in $(seq 1 60); do
	  if $(nc -z "$CIP" 8080); then
		  continue
		else
			sleep 0.2
		fi
	done
end script
