description "CES postfix container"
author "Sebastian Sdorra <sebastian.sdorra@triology.de"
start on started registrator
stop on stopping registrator
respawn
script
	/usr/bin/docker start -a postfix
end script
