description "CES sonar container"
author "Sebastian Sdorra <sebastian.sdorra@triology.de>"
start on (started ces-mysql and started ces-cas)
stop on stopping ces-cas

respawn

script
	/usr/bin/docker start -a sonar
end script

post-start script
  CIP=$(docker inspect --format '{{.NetworkSettings.IPAddress}}' sonar)
	for C in $(seq 1 60); do
	  if $(nc -z "$CIP" 9000); then
		  continue
		else
			sleep 0.2
		fi
	done
end script
