description "CES registrator container"
author "Sebastian Sdorra <sebastian.sdorra@triology.de"
start on started etcd
stop on stopping etcd
respawn
script
	/usr/bin/docker start -a registrator
end script
