description "CES registrator container"
author "Sebastian Sdorra <sebastian.sdorra@triology.de"
start on started ces-etcd
stop on stopping ces-etcd
respawn
script
	/usr/bin/docker start -a registrator
end script
